﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication3", "ConsoleApplication3\ConsoleApplication3.csproj", "{BDD2BF6D-AC63-48C6-A05D-0A7C44497818}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDD2BF6D-AC63-48C6-A05D-0A7C44497818}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDD2BF6D-AC63-48C6-A05D-0A7C44497818}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDD2BF6D-AC63-48C6-A05D-0A7C44497818}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDD2BF6D-AC63-48C6-A05D-0A7C44497818}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
